# Test

./: .gitignore  README.md  RussianRouletteBut.sln  docker-compose.yml
.github/workflows/: xunit-tests.yml
Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
Frontend/App/: Program.cs  Startup.cs
Frontend/App/Certificates/: aspnetapp.pfx
Frontend/Controllers/: HomeController.cs
Frontend/Entities/ErrorViewModel/Model/: ErrorViewModel.cs
Frontend/Pages/: _ViewImports.cshtml
Frontend/Pages/Home/Model/: HomeController.cs
Frontend/Pages/Home/UI/: Error.cshtml
Frontend/Properties/: launchSettings.json
Frontend/Views/Shared/: _Layout.cshtml
XUnitTestProject/: ExampleClassTests.cs
